<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9 nii</title>
  <style>
    /* a */
    .ared{
      width: 70px;
      height: 70px;
      /* border-style: solid; */
      background-color: rgb(245, 3, 3);
    }

    /* b */
    .bgreen{
      width: 70px;
      height: 70px;
      border-radius: 100px;
      /* border-style: solid; */
      background-color: rgb(4, 123, 4);
    }

    /* c */
    .cservice{
      border-style: solid;
      border-width: 1px;
      border-color: rgb(150, 149, 149);
      padding: 10px;
      /* align-items: center;
      justify-content: center; */
      /* width: 300px;
      height: 100px;  */ 
      padding-left: 15px;
      padding-bottom: 20px;
    }

    /* d */
    .dyoutube{
      border: none;
      border-width: 1px;
      background-color: rgb(36, 35, 35);
      color: white;
      font-family: Arial;
      padding: 10px;
      /* align-items: center;
      justify-content: center; */
      width: 300px;
      /* height: 100px; */
    }
    .dp1{
      font-weight: bold;
    }
    .dp2{
      color: rgb(180, 182, 182);
    }

    /* e */
    .ecard{
      /* border: solid;  */
      width: 300px;
      /* height: 60px; */
      padding: 10px;
      border: none;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    }
    .eimg{
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 100%;
      display: inline-block;
      vertical-align: middle;
    }
    .eparap{
      display: inline-block;
      color: #8e8989;
      vertical-align: middle;
    }
    .ebutton{
      border: none;
      background-color: rgb(2, 158, 255);
      margin-left: 50px;
      color: #fff;
      height: 30px;
      width: 60px;
      border-radius: 20px; 
      vertical-align: middle;
    }
    
    /* f */
    .fcard{
      border: none;
      width: 120px; 
      /* height: 200px; */
    }
    .fimg{
      width: 120px;
      height: 120px;
      object-fit: cover;
      display: block;
    }
    .fcontent{ 
      padding: 5px;
    }
    .fname{
      font-weight: bold;
    }
    .fmutual{
      color: #8e8989;
    }
    .fbutton{
      border: none;
      background-color: rgb(2, 158, 255);
      /* margin-left: 50px; */
      color: #fff;
      padding: 10px 15px 10px 15px;
      /* width: 90px;
      height: 30px; */
      border-radius: 5px; 
      margin-bottom: 10px;
    }

    /* g */
    .groupcard{
    }
    .gcard{
      border: none;
      width: 120px; 
      height: 200px;
      display: inline-block;
    }
    .gimg{
      width: 120px;
      display: block;
    }
    .gcontent{ 
      padding: 5px;
    }
    .gname{
      font-weight: bold;
    }
    .gmutual{
      color: #8e8989;
    }
    .gbutton{
      border: none;
      background-color: rgb(2, 158, 255);
      /* margin-left: 50px; */
      color: #fff;
      width: 90px;
      height: 30px;
      border-radius: 5px; 
    }

    /* h */
    .cgoogle{
      text-align: center;
      /* justify-content: center; */
    }
    .huu{
      margin: 3px 0;
    }
    .parapc{
      font-size: 40px;
    }
    .span1{
      color: blue;
    }
    .span2{
      color: brown;
    }
    .span3{
      color: burlywood;
    }
    .span4{
      color: chartreuse;
    }
    .googleinput{
      width: 340px;
      border-radius: 20px;
      border: none;
      box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
      padding: 5px 10px ;
      /* display: block; */
    }
    .hgroupparap{
      display: block;
    }
    .hparap{
      display: inline-block;
      background-color: #eae7e7;
      /* height: 30px; */
      padding: 5px;
    }
  </style>
</head>
<body>
  <!-- a -->
  <div class="ared"></div>
  <br><br>

  <!-- b -->
  <div class="bgreen"></div>
  <br><br>

  <!-- c -->
  <div class="cservice">
    <p>Statisfied with our service?</p>
    <button class="cbutton">Yes</button>
    <button class="cbutton">No</button>
  </div>
  <br><br>

  <!-- d -->
  <div class="dyoutube">
    <p class="dp1">Install YouTube Music</p>
    <p class="dp2">Add YouTube Music to your desktop for quick and easy access</p>
  </div>
  <br><br>

  <!-- e -->
  <div class="ecard">
    <img src="../../thumnails/thumnail-1.jpg" alt="apa ni" class="eimg">
    <p class="eparap">What's happening?</p>
    <button class="ebutton">Tweet</button>
  </div>
  <br><br>
  
  <!-- f -->
  <div class="fcard">
    <div class="fimg">
      <img src="../../thumnails/thumnail-1.jpg" alt="apa ni" class="fimg">
    </div>
    <div class="fcontent">
      <p class="fname">Oliver</p>
      <p class="fmutual">2 mutual friends</p>
      <p class="fbutton">Add Friend</p>
    </div>
  </div>
  <br><br>
  
  <!-- g -->
  <div class="groupcard">
    <div class="gcard">
      <div class="gimg">
        <img src="../../thumnails/thumnail-1.jpg" alt="apa ni" class="gimg">
      </div>
      <div class="gcontent">
        <p class="gname">Oliver</p>
        <p class="gmutual">2 mutual friends</p>
        <p class="gbutton">Add Friend</p>
      </div>
    </div>
    <div class="gcard">
      <div class="gimg">
        <img src="../../thumnails/thumnail-1.jpg" alt="apa ni" class="gimg">
      </div>
      <div class="gcontent">
        <p class="gname">Oliver</p>
        <p class="gmutual">2 mutual friends</p>
        <p class="gbutton">Add Friend</p>
      </div>
    </div>
    <div class="gcard">
      <div class="gimg">
        <img src="../../thumnails/thumnail-1.jpg" alt="apa ni" class="gimg">
      </div>
      <div class="gcontent">
        <p class="gname">Oliver</p>
        <p class="gmutual">2 mutual friends</p>
        <p class="gbutton">Add Friend</p>
      </div>
    </div>
  </div>
  <br><br>

  <!-- h -->
  <div class="cgoogle">
    <p class="huu parapc"><span class="span1">G</span><span class="span2">o</span><span class="span3">o</span><span class="span1">g</span><span class="span4">l</span><span class="span2">e</span></p>
    <input type="text" class="huu googleinput" placeholder="Search Google or tupe a URL">
    <div class="hgroupparap">
      <p class="hparap">Google Search</p>
      <p class="hparap">I'm Feeling Lucky</p>
    </div>
  </div>
  <br><br>
</body>
</html>