<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 8 uy</title>
  <style>
    /* a */
    .inputa{
      display: block;
      margin: 5px 0;
      padding: 2px 5px;
      width: 120px;
    }

    /* b */
    .parahpb{
      width: 200px;
      display: inline-block;
      vertical-align: middle;
    }
    .buttonb{
      display: inline-block;
      /* vertical-align: middle; */
    }
    .bbutton{
      cursor: pointer;
    }

    /* c */
    .cgoogle{
      text-align: center;
      /* justify-content: center; */
    }
    .huu{
      margin: 3px 0;
    }
    .parapc{
      font-size: 40px;
    }
    .span1{
      color: rgb(5, 5, 245);
    }
    .span2{
      color: brown;
    }
    .span3{
      color: burlywood;
    }
    .span4{
      color: rgb(127, 255, 0);
    }
    .googleinput{
      width: 340px;
      border-radius: 20px;
      border: none;
      box-shadow: 0 1px 10px rgba(18, 18, 18, 0.2);
      padding: 5px 10px ;
    }

    /* d */
    .duhuy{
      margin: 5px 0;
      padding: 5px ;
    }
    .dinput1{
      /* display: inline-block; */
      border-width: 1px;
      border-radius: 8px;
      width: 80px;
    }
    .dinput2{
      display: block;
      border-width: 1px;
      border-radius: 8px;
      width: 178px;
    }
    .dbutton{
      font-size: 14px;
      font-weight: bold;
      border: none;
      background-color: rgb(57, 97, 242);
      color: #fff;
      border-radius: 10px;
      /* height: 35px;
      width: 190px; */
      cursor: pointer;
      padding: 14px 0;
    }

    /* e */
    .euhuy{
      
    }
    .einput{
      display: block;
      margin: 5px 0;
      background-color: rgb(220, 223, 225);
      border: none;
      padding: 8px 12px;
      width: 200px;
      height: 20px;
    }
    .ebutton{
      margin-top: 20px;
      padding: 8px 12px;
      border: none;
      cursor: pointer;
    }
    .ebutton1{
      background-color: black;
      color: #fff;
      /* padding: 15px 25px; */
      margin-right: 20px;
      height: 35px; 
      width: 110px;
    }
    .ebutton2{
      font-weight: bold;
      height: 35px; 
      width: 140px;
    }
  </style>
</head>
<body>
  <!-- a -->
  <input type="text" class="inputa" placeholder="Name">
  <input type="text" class="inputa" placeholder="Email">
  <br><br>

  <!-- b ?????????????????-->
  <p class="parahpb">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
  <div class="buttonb">
    <button class="bbutton">Yes</button>
    <button class="bbutton">No</button>
  </div>
  <br><br>

  <!-- c -->
  <div class="cgoogle">
    <p class="huu parapc"><span class="span1">G</span><span class="span2">o</span><span class="span3">o</span><span class="span1">g</span><span class="span4">l</span><span class="span2">e</span></p>
    <input type="text" class="huu googleinput" placeholder="Search Google or tupe a URL">
  </div>
  <br><br>

  <!-- d -->
  <input type="text" class="duhuy dinput dinput1" placeholder="First Name">
  <input type="text" class="duhuy dinput dinput1" placeholder="Last Name">
  <input type="text" class="duhuy dinput dinput2" placeholder="Email">
  <button class="duhuy dbutton">Sign Up</button>
  <br><br>

  <!-- e -->
  <p>Request a ride now</p>
  <input type="text" class="euhuy einput" placeholder="Enter pickup location">
  <input type="text" class="euhuy einput" placeholder="Enter destination">
  <button class="euhuy ebutton ebutton1">Request now</button>
  <button class="euhuy ebutton ebutton2">Schedule for later</button>
  <br><br>
</body>
</html>